/*  variable  */
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

/* start general */
* {
    box-sizing: border-box;
}

@keyframes showup {
    to {
        background-color: white;
    }
}

body {
    margin: 0;
    font-family: "Work Sans", sans-serif;
    text-transform: capitalize;
    background-color: #f1f5f9;
}

::placeholder {
    font-size: 13px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

textarea {
    outline: none;
    resize: none;
}

input {
    outline: none;
    border: 1px solid #888;
    padding-left: 10px;
}


/* end general */
/* start sidebare and head */
.page {
    display: flex;
}

.sidebar {
    min-height: 100vh;
    width: 200px;
    background-color: white;
    padding: 15px;
    z-index: 1;
    box-shadow: 0px 0px 8px 0px #0000006b;
}

.sidebar h2 {
    padding-top: 0;
    letter-spacing: 0px;
    font-weight: 600;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.sidebar h2::before {
    content: '';
    position: absolute;
    height: 3px;
    width: 120px;
    bottom: -10px;
    background-color: rgb(0, 0, 0);
    z-index: -1;
}

.sidebar h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: black;
    border: 5px solid white;
    z-index: 2;
}

@media (max-width:768px) {
    .sidebar {
        width: 60px;
        padding: 10px;
    }

    .sidebar h2 {
        font-size: 13px;
    }

    .sidebar h2::before,
    .sidebar h2::after {
        display: none;
    }

    .sidebar ul li h3 {
        display: none;
    }

    .sidebar ul li a {
        margin-bottom: 10px;
        padding-left: 5px;
    }

    .sidebar ul li i {
        text-align: center;
        padding-left: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.sidebar ul h3 {
    display: inline-block;
    font-size: 15px;
    font-weight: 200;
    padding-left: 10px;
}

.sidebar li a {
    transition: 0.3s;
    display: flex;
    align-items: center;
    font-size: 14px;
    border-radius: 6px;
    margin-bottom: 5px;
    padding-left: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f5f4f4;
}

/* end sidebare and head */
.content {
    flex: 1;
    overflow: hidden;
}

.head {
    height: 70px;
    padding-left: 20px;
    padding-right: 20px;

    .search input {
        border: 1px solid #bbbaba;
        height: 35px;
        width: 160px;
        padding-left: 25px;
        transition: 0.3s;
    }

    .search input:focus {
        width: 180px;
    }

    .search input:focus::placeholder {
        color: transparent;
    }

    .search i {
        position: absolute;
        top: 10px;
        left: 5px;
        color: var(--grey-color);
    }

    .items img {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin-left: 10px;
    }

    .items i {
        position: relative;
        font-size: 20px;
    }

    .items i::after {
        content: '';
        position: absolute;
        top: -5px;
        right: -5px;
        background-color: var(--red-color);
        height: 10px;
        width: 10px;
        border-radius: 50%;
    }
}

/*  end head */
/* start dash board */

.main-title::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 120px;
    height: 3px;
    background-color: white;
}

.main-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: black;
}

/* start dashboard-content */
.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}

@media (max-width : 768px) {
    .dashboard-content {
        grid-template-columns: repeat(1, auto);
    }
}

.title-repeated+h5 {
    font-size: 14px;
    color: #888888bb;
    font-weight: 400;
    margin-top: -5px;
}

.dashboard {
    .dashboard-col {
        position: relative;
        padding: 10px;
        background-color: white;
        border-radius: 10px;
    }

    .dashboard-content>.dashboard-col:first-child {
        padding: 0;
    }

    .dashboard-content>.dashboard-col:first-child h2 {
        margin-top: 0px;
    }

    .dashboard-col .col-title {
        background-color: #e6e5e5;
        position: relative;
        padding: 15px;
        border-radius: 10px 10px 0 0;
        height: 130px;
        z-index: 1;
    }

    .dashboard-col .col-title::before {
        content: '';
        position: absolute;
        bottom: -24px;
        left: 40px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-image: url("../images/avatar.png");
        background-size: cover;
        border: 5px solid #f9f9f9;
    }

    .dashboard-col .col-title span {
        position: absolute;
        width: 166px;
        height: 90px;
        right: 40px;
        top: 10px;
        background-image: url("../images/welcome.png");
        background-size: cover;
    }

    @media (max-width : 768px) {
        .dashboard-col .col-title span {
            display: none;
        }

        .dashboard-col .col-title::before {
            left: 50%;
            transform: translateX(-50%);
        }

    }

    .dashboard-identity {
        position: relative;
        display: flex;
        margin-top: 60px;
        margin-bottom: 30px;
        justify-content: space-evenly;
        border-top: 1px solid #8888883f;
        border-bottom: 1px solid #8888883f;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    @media (max-width : 768px) {
        .dashboard-identity {
            flex-direction: column;
        }

        .dashboard-identity>div {
            margin-bottom: 10px;
        }

        .dashboard-profile {
            margin-bottom: 0px;
        }
    }

    .dashboard-identity>div {
        text-align: center;
    }

    .dashboard-identity span {
        display: flex;
        justify-content: center;
        font-size: 14px;
        color: #00000059;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .dashboard-profile {
        margin-bottom: 50px;
        text-align: right;
        padding-right: 10px;
    }

    /*  start draft */
    .draft {
        .draft-text * {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            border-radius: 5px;
            height: 40px;
            background-color: #d0cfcf59;
            border: none;
        }

        .draft-text textarea {
            min-height: 160px;
            padding: 5px;
        }

        .draft-link {
            text-align: right;
        }

        input:last-child {
            height: 130px;
            background-color: #d0cfcf59;
        }
    }

    /* end draft */
    /* start target */
    .target {

        >div {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        >div i {
            margin-right: 10px;
            background-color: #0077ff80;
            color: var(--blue-color);
            padding: 30px;
        }

        >div>div {
            width: 100%;
        }

        h5 {
            margin: 0;
        }

        h4 {
            margin: 5px 0 0 0;
        }

        .progress {
            background-color: rgba(0, 81, 255, 0.387);
            height: 4px;
            margin-top: 10px;
            position: relative;
        }

        .progress::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 80%;
            background-color: rgb(0, 81, 255);
        }

        .progress span {
            position: absolute;
            left: 75%;
            top: -35px;
            height: 25px;
            padding-top: 3px;
            width: 35px;
            text-align: center;
            border-radius: 5px;
            background-color: rgb(0, 81, 255);
            color: white;
        }

        .progress span::before {
            content: '';
            position: absolute;
            border: 5px solid;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-color: rgb(0, 81, 255) transparent transparent transparent;
        }

        .projects {
            i {
                background-color: #f59f0b3e;
                color: var(--orange-color);
            }

            .progress {
                background-color: #f59f0b3e;
            }

            .progress::before {
                background-color: var(--orange-color);
                width: 55%;
            }

            .progress span {
                background-color: var(--orange-color);
                left: 50%;
            }

            .progress span::before {
                border-top-color: var(--orange-color);
            }
        }

        .team {
            i {
                background-color: #22c55e3b;
                color: var(--green-color);
            }

            .progress {
                background-color: #22c55e3b;
            }

            .progress::before {
                background-color: var(--green-color);
                width: 75%;
            }

            .progress span {
                background-color: var(--green-color);
                left: 70%;
            }

            .progress span::before {
                border-top-color: var(--green-color);
            }
        }
    }

    /*  end target */
    /*  start statics */
    @media (max-width : 768px) {
        .dashboard-col .statics {
            flex-direction: column;
        }

        .dashboard-col .statics>div {
            width: 100%;
        }
    }

    .statics {

        >div {
            width: 45%;
            margin-top: 10px;
            text-align: center;
            border: 1px solid #8888886e;
            border-radius: 10px;
            padding: 20px;
        }

        .dashboard-col .statics>div i {
            font-size: 25px;
        }

        .dashboard-col .statics>div h2 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .dashboard-col .statics>div span {
            color: var(--grey-color);
        }
    }

    /*  end statics */
    /* start news */
    @media (max-width : 768px) {
        .tx-align {
            text-align: center;
        }

        .dashboard-col .news>div {
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 10px;
        }

        .dashboard-col .news img {
            height: 20px;
            width: 80px;
            text-align: center;
        }
    }

    .dashboard-col .commun>div {
        display: flex;
        padding-bottom: 15px;
        padding-top: 20px;
    }

    .dashboard-col .commun>div:not(:last-child) {
        border-bottom: 1px solid #00000035;
    }

    .dashboard-col .news img {
        height: 60px;
        width: 100px;
        border-radius: 5px;
    }

    .dashboard-col .commun h3 {
        padding: 0;
        margin: 0;
        font-size: 15px;
    }

    .dashboard-col .commun .news-text {
        padding: 5px 10px;
        flex: 1;
    }

    .dashboard-col .commun .news-text h5 {
        margin-top: 10px;
        font-size: 13px;
        color: var(--grey-color);
    }

    .dashboard-col .commun span {
        font-size: 13px;
        margin-top: 7px;
        height: 25px;
        border-radius: 10px;
        padding: 6px 10px;
        background-color: #8888883a;
    }

    /* end news */
    /*  start task */
    .tasks {
        margin-top: 50px;
    }

    .tasks {

        >div {
            margin-bottom: 20px;
        }

        >div:not(:last-child) {
            border-bottom: 1px solid #8888886e;
        }

        h3 {
            margin: 0;
            margin-bottom: 0;
            width: fit-content;
            font-size: 15px;
            position: relative;
        }

        h5 {
            margin: 5px 15px 20px 0;
            color: var(--grey-color);
            font-size: 15px;
            font-weight: 500;
        }

        i {
            position: absolute;
            right: 10px;
            transition: 0.1s;
            cursor: pointer;
        }

        i:hover {
            color: var(--red-color);
        }
    }

    /* end tasks */
    /*  start serch items  */
    .dashboard-col .search-items>div {
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
    }

    .dashboard-col .search-items>div span:last-child {
        background-color: #88888818;
        padding: 7px;
        border-radius: 5px;
        font-size: 13px;
    }

    /*  end search items */
    /* start Uploads */
    .Uploads img {
        height: 40px;
        width: 60px;
        border-radius: 5px;
    }

    .Uploads.commun>div {
        padding-bottom: 5px;
        padding-top: 5px;
        margin-bottom: 5px;
    }

    .Uploads.commun span {
        margin-top: 7px;
    }

    .Uploads .news-text h5 {
        margin-bottom: 0px;
    }

    /* end uploads */
    /* start project progress */
    .Project-Progress::before {
        content: '';
        position: absolute;
        height: 170px;
        width: 2px;
        left: 10px;
        top: 5px;
        background-color: rgb(9, 122, 221);
    }

    .Project-Progress::after {
        content: '';
        position: absolute;
        background-image: url('/images/project.png');
        background-size: cover;
        right: 0;
        bottom: -10px;
        z-index: 3;
        height: 140px;
        width: 140px;
        opacity: 0.1;
    }

    @media (max-width : 776px) {
        .Project-Progress::after {
            opacity: 0;
        }
    }

    .Project-Progress h4::before {
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        left: -31px;
        border-radius: 50%;
        border: 2px solid rgb(9, 122, 221);
        background-color: white;
    }

    .Project-Progress h4:not(:last-child)::after {
        content: '';
        position: absolute;
        left: -27px;
        top: 4px;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background-color: rgb(9, 122, 221);
    }

    .Project-Progress h4:nth-last-child(2)::after {
        animation: showup 1s infinite alternate;
    }

    /* end project progress */
    /* start reminder */
    .reminder-item {
        margin-bottom: 10px;
        border-left: 2px solid var(--red-color);
        padding-left: 20px;
        margin-left: 35px;
        position: relative;
    }

    .reminder-item::before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -30px;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: var(--red-color);
    }

    .reminder-item:nth-child(2) {
        border-left-color: var(--blue-color);
    }

    .reminder-item:nth-child(2)::before {

        background-color: var(--blue-color);
    }

    .reminder-item:nth-child(3) {
        border-left-color: var(--green-color);
    }

    .reminder-item:nth-child(3)::before {
        background-color: var(--green-color);
    }

    .reminder-item:nth-child(4) {
        border-left-color: var(--orange-color);
    }

    .reminder-item:nth-child(4)::before {
        background-color: var(--orange-color);
    }

    .reminder-item h4 {
        margin: 0;
        margin-bottom: 7px;
        font-weight: 600;
        font-size: 15px;
    }

    .reminder-item span {
        color: var(--grey-color);
        font-size: 13px;
    }

    /* end reminder */
    /*  start post items */
    .dashboard-col .post-item1 img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }

    .dashboard-col .post-item2 {
        border-top: 1px solid #00000035;
        border-bottom: 1px solid #00000035;
    }

    .dashboard-col .post-item2 {
        line-height: 1.7;
    }

    /* end post items */
    /* start media */
    .media div {
        height: 45px;
    }

    .media div span {
        padding-left: 50px;
    }

    .media div a {
        width: fit-content;
    }

    .media i {
        font-size: 30px;
        height: 100%;
        width: 45px;
        transition: 0.3s;
    }

    .media i:hover {
        transform: rotate(5deg);
    }

    .media>div:first-child {
        background-color: #0077ff91;
    }

    .media>div:nth-child(2) {
        background-color: #0d6ad5b1;
    }

    .media>div:nth-child(3) {
        background-color: rgba(255, 0, 0, 0.434);
    }

    .media>div:last-child {
        background-color: rgba(255, 0, 0, 0.447);
    }
}

/* end media  */
/* start table */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

.table {
    .table-content {
        overflow-x: auto;
    }

    .table-content table {
        min-width: 1000px;
        border-spacing: 0;
    }

    th {
        padding: 20px;
        text-align: left;
        background-color: #e5e5e5;
    }

    td {
        transition: 0.3s;
        border: 1px solid #9595951c;
        padding: 15px;
    }

    tr:hover td {
        background-color: #c8c8c82f;
    }

    td span {
        color: white;
        padding: 5px;
        border-radius: 5px;
        font-size: 14px;
    }

    img {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 2px solid white;
    }

    img:not(:first-child) {
        margin-left: -15px;
    }
}

/*  end table */
/*==========================================   END DASHBOARD =======================================  */
/* =========================================   start setting ======================================= */

.Setting {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.setting>div {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* start checkbox */

.checkbox {
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.checkbox input {
    cursor: pointer;

    width: 68px;
    height: 20px;
    position: absolute;
    z-index: 4;
    opacity: 0;

}

.check-style {
    transition: 0.3s;
    position: absolute;
    height: 25px;
    width: 70px;
    right: 0;
    border-radius: 15px;
    background-color: rgb(122, 122, 122);
}

.check-style::before {
    content: "\f057";
    font-family: "Font Awesome 5 Free";
    left: 1px;
    font-size: 23px;
    position: absolute;
    top: 0;
    color: white;
    transition: 0.3s;
}

input:checked+.check-style {
    background-color: rgb(0, 81, 255);
}

input:checked+.check-style::before {
    content: "\f058";
    transform: translateX(44px);
}

/*  end checkbox */
.setting .setting-textarea textarea {
    margin-top: 50px;
    width: 100%;
    height: 150px;
    border: 1px solid #959595;
}

/*  start general */
.general-form {
    div * {
        display: block;
    }

    div input {
        height: 37px;
        width: 100%;
        border: 1px solid #c8c8c8;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    div input[type="email"]:hover {
        cursor: no-drop;
    }

    div:last-child input {
        width: 90%;
        background-color: rgba(0, 145, 255, 0.069);
    }
}

/*  security-info */
.Security-Info {
    padding: 20px;

    >div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    >div:not(:last-child) {
        border-bottom: 1px solid rgb(187, 187, 187);
        margin-bottom: 10px;
    }

    div p {
        margin-top: 0px;
        margin-bottom: 30px;
        color: #0000006d;
    }

    div h3 {
        margin-bottom: 10px;
        font-size: 17px;
        font-weight: 300;

    }
}

/* end security-info */
/* start social info */
.Social-Info {
    div {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        background-color: #eeeeee;
        height: 40px;
    }

    div input {
        background-color: inherit;
        margin-left: 3px;
        width: 95%;
        border: none;
        border-left: 1px solid #bbbabb;
    }

    div input::placeholder {
        font-size: 13px;
    }

    div i {
        width: 30px;
        height: 100%;
        opacity: 0.3;
        transition: 0.3s;
    }

    div input:focus+i {
        opacity: 1;
    }
}

/* end social info */
/* start  widget  */
.Widgets-Control {
    .Widgets-checks {
        div {
            margin-bottom: 20px;

            label {
                margin-left: 10px;
                cursor: pointer;
                position: relative;
            }

            label::before {
                content: '\f14a';
                font-family: "Font Awesome 6 Free";
                font-size: 0;
                border: 1px solid black;
                background-color: white;
                height: 13px;
                width: 12px;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                left: -27px;
                z-index: 2;
                top: 2px;
                transition: 0.3s;
                border-radius: 2px;
            }

            input:checked+label::before {
                background-color: rgb(0, 145, 255);
                font-size: initial;
                border: none;
            }

            input {
                position: relative;
                z-index: -1;
            }
        }
    }
}

/* end widget */
/* start backup-manager */
.Backup-Manager {
    div {
        margin-bottom: 20px;
    }

    div input {
        position: relative;
        background-color: rgb(0, 145, 255);
        z-index: 1;
    }

    div input::before {
        content: "";
        position: absolute;
        width: 8px;
        height: 8px;
        left: 0px;
        top: 0;
        border-radius: 50%;
        z-index: 2;
        background-color: white;
        border: 2px solid white;
        outline: 2px solid rgb(0, 145, 255);
        transition: 0.3s;
    }

    div input:checked::before {
        background-color: rgb(0, 145, 255);
    }

    .wc {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid hsla(0, 0%, 0%, 0.2);
        align-items: center;
        padding-top: 20px;

        div {
            border-radius: 5px;
            width: 32%;
            border: 2px solid rgba(0, 0, 0, 0.237);
            text-align: center;
            padding: 10px;

            span {
                display: block;
                margin-top: 5px;
            }
        }

        div:hover {
            color: rgb(5, 33, 172);
            border-color: rgb(5, 33, 172);
        }
    }

    @media (max-width : 776px) {
        .wc {
            flex-direction: column;

            div {
                width: 100%;
            }
        }
    }
}

/* end backup manager */


/* =========================================   START profile =========================================== */
.profile-content {
    .card-identity>* {
        margin-bottom: 10px;

        >span {
            display: block;
        }
    }

    .cards {
        padding-left: 20px;
        padding-top: 10px;
        padding-right: 10px;
    }

    .box div {
        margin-bottom: 15px;
    }

    .informations>.cards:not(:last-child) {
        padding-bottom: 10px;
        border-bottom: 1px solid #e9e9e9;
    }

    .informations {
        margin-bottom: 10px;
        flex: 1;
        border-left: 1px solid #e9e9e9;

        h3 {
            font-size: 15px;
            color: #0000006f;
            font-weight: normal;
        }
    }


    .general {
        display: flex;
        max-width: 400px;
        justify-content: space-between;


        >div {
            margin-bottom: 10px;
            width: 200px;
        }

        .checkbox div {
            left: 0px;
        }

        .checkbox input {
            left: 0;
        }

        span {
            font-size: 14px;
        }

        span:first-child {
            color: #0000006f;
        }

    }

    @media (max-width : 1025px) {
        .general {
            display: block;
        }
    }

    @media (max-width : 776px) {

        .general-info {
            flex-direction: column;
        }

        .general {
            display: flex;
            flex-direction: column;

            >div {
                width: initial;
            }

        }

        .informations {
            border: none;
            width: 100%;
        }

        h3 {
            text-align: center;
        }

    }

    @media (max-width : 776px) {
        .dou-section {
            flex-direction: column;
        }

        .dou-section>div:last-child {
            margin-left: 0;
            margin-top: 15px;

        }

        .latest-activities {
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-content: center;
        }

        .latest-activities>div,
        .latest-activities>div>div {
            flex-direction: column;
        }

        .img {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }



    }

    .dou-section {
        display: flex;
        margin-top: 15px;

        .skills {
            background-color: white;
            padding: 10px;

            p {
                margin-top: 5px;
                color: #0000005d;
            }

            .skills-section div {
                padding: 15px 0px;
                margin-bottom: 10px;
            }

            .skills-section div:not(:last-child) {
                border-bottom: 1px solid #f0f0f0;

            }

            div span {
                width: fit-content;
                padding: 8px;
                background-color: #f0f0f0;
                margin-right: 5px;
                border-radius: 5px;
                font-size: 14px;
            }
        }

    }

    .latest-activities {
        background-color: white;
        padding: 10px;
        flex: 1;
        margin-left: 15px;

        img {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-right: 10px;
        }

        >div {
            display: flex;
            border-bottom: 1px solid #f0f0f0;
            padding: 10px;

            >div {
                display: flex;
                justify-content: space-between;
                margin-bottom: 5px;
                padding-bottom: 10px;

                padding: 0;

                >div:last-child span {
                    display: block;
                }

                >div * {
                    margin-bottom: 15px;
                }

                >div p {
                    margin: 0;
                }

                h4 {
                    margin-top: 10px;
                }
            }

        }

    }
}

/* =========================================   end profile =========================================== */
/* =========================================   START projects =========================================== */
.Projects-content {
    >div {
        background-color: white;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;

        >span:first-child {
            display: block;
            text-align: right;
            font-size: 13px;
            color: #888888;
            margin-bottom: 0px;
        }
    }

    h4 {
        margin-bottom: 0;
        font-weight: 600;
    }

    p {
        color: #888888;
        font-size: 14px;
    }

    .photos {
        position: relative;
        padding-top: 40px;
        padding-bottom: 40px;


        a {
            position: absolute;
            bottom: 10px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 2px solid white;
        }

        a:nth-child(2) {
            left: 25px;
        }

        a:nth-child(3) {
            left: 50px;
        }

        a:nth-child(4) {
            left: 75px;
        }

        a:nth-child(5) {
            left: 100px;
        }

        a:hover {
            z-index: 10;
        }
    }

    img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        position: absolute;
        /* left: 0; */
    }

    .words {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 1px solid #0000001c;
        border-bottom: 1px solid #0000001c;
        text-align: right;

        span {
            padding: 5px;
            width: fit-content;
            font-size: 14px;
            background-color: #2f2f2f1e;
            border-radius: 5px;
        }
    }


    .bottom {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 5px;

        .progress {
            width: 200px;
            height: 8px;
            background-color: #00000024;
            border-radius: 10px;
            position: relative;
        }

        span {
            position: absolute;
            height: 100%;
            left: 0;
            border-radius: 10px;
        }
    }

    @media (max-width : 768px) {
        .words {
            text-align: left;

            span {
                display: block;
                margin-bottom: 10px;
            }
        }

        .bottom {
            flex-direction: column;
            align-items: center;

            .progress {
                margin-bottom: 10px;
            }
        }
    }

}


/* =========================================   end projects =========================================== */
/* =========================================   START courses =========================================== */
.courses {

    .courses-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }

    @media (max-width : 768px) {
        .courses-content {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .courses-content>div {
        background-color: white;
        border-radius: 5px;
    }

    .img {
        position: relative;

        img:first-child {
            height: 250px;
            max-width: 100%;
            position: relative;
            border-radius: 5px 5px 0 0;
        }

        @media (min-width :880px) {
            img:first-child {
                width: 100%;
            }
        }

        img:last-child {
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            top: 15px;
            left: 15px;
        }
    }

    .text {
        padding-left: 10px;

        h3 {
            font-weight: 700;
            font-size: 17px;
        }

        p {
            line-height: 1.5;
            color: #0000008f;
            font-size: 14px;
        }
    }

    .bottom {
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
        position: relative;
        border-top: 1px solid #e9e9e9;

        span {
            font-size: 14px;
            color: #00000057;
            position: relative;
        }

        span:first-child::before {
            content: "\f007";
            font-family: "Font Awesome 6 Free";
            position: absolute;
            left: -15px;
            top: -2px;
        }

        span:last-child::before {
            content: '\24';
            font-family: "Font Awesome 6 Free";
            position: absolute;
            left: -15px;
        }

    }

    .bottom::before {
        content: "Course Info";
        position: absolute;
        top: -10px;
        left: 50%;
        border-radius: 5px;
        font-size: 13px;
        transform: translateX(-50%);
        background-color: rgb(0, 145, 255);
        color: white;
        padding: 5px;
    }
}

/* =========================================   end courses =========================================== */
/* =========================================   start friends =========================================== */
.friends-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

@media (max-width : 776px) {
    .friends-content {

        grid-template-columns: repeat(1, 1fr);
    }
}

.friends-content {
    >div {
        background-color: white;
        padding-left: 10px;
        padding-right: 10px;
    }

    .call i {
        margin-bottom: 5px;
        font-size: 15px;
        margin-top: 5px;
        padding: 10px;
        border-radius: 50%;
        color: rgba(0, 0, 0, 0.351);
        background-color: #0000001c;
        cursor: pointer;
        transition: 0.3s;
    }

    .call i:hover {
        background-color: rgb(0, 145, 255);
        color: white;
    }

    .img {
        text-align: center;

        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        h3 {
            margin-top: 5px;
            margin-bottom: 0;
            font-size: 15px;
        }

        h5 {
            margin-top: 5px;
            font-weight: 300;
            color: #0000005c;
        }
    }



    .list {
        padding: 15px 10px;
        border-top: 1px solid #00000024;
        border-bottom: 1px solid #00000024;

        ul {
            margin: 0;
            list-style: none;
            padding: 0;
        }

        li {
            position: relative;
            margin: 0;
            padding-left: 12px;
            font-size: 14px;
        }

        li:not(:last-child) {
            margin-bottom: 20px;
        }

        li::before {
            font-family: "Font Awesome 6 Free";
            position: absolute;
            left: -4px;
        }

        li:first-child::before {
            content: "\f007";
        }

        li:nth-child(2)::before {
            content: "\f328";
        }

        li:nth-child(3)::before {
            content: "\f1ea";
        }

    }

    .bottom {
        display: flex;
        justify-content: space-between;

        /* align-content: center; */
        h4 {
            font-size: 14px;
            color: #6b6b6bc3;
        }

        .button {
            display: flex;
            align-items: center;
        }

        .button a:first-child {
            margin-right: 5px;
            background-color: rgb(0, 81, 255);
            color: white;
            border-radius: 5px;
            font-size: 14px;
            padding: 5px;

        }

        .button a:last-child {
            background-color: rgb(223, 49, 14);
            color: white;
            border-radius: 5px;
            padding: 5px;

            font-size: 14px;
        }
    }
}

/* =========================================   end friends =========================================== */
/* =========================================   start files =========================================== */

.files {

    .files-content {
        display: flex;
        justify-content: space-between;
    }

    @media (max-width : 768px) {
        .files-content {
            flex-direction: column-reverse;
            text-align: center;
        }

        .files-content>div:last-child {
            margin-left: 0;
        }
    }

    .files-content {
        >div:first-child {
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            flex-shrink: 2;
            flex: 1;

            >div {
                background-color: white;
                padding-left: 5px;
                padding-right: 5px;
                border-radius: 4px;

                div:first-child {
                    text-align: center;
                    padding-top: 15px;
                }

                >div:last-child {
                    display: flex;
                    justify-content: space-between;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 13px;
                    color: #0000005d;
                    border-top: 1px solid #00000069;

                }
            }
        }

        img {
            width: 60px;
            height: 60px;
            transition: 0.3s;
        }

        img+h3 {
            font-size: 14px;
            font-weight: 400;
        }

        img:hover {
            transform: rotate(10deg);
        }

        h4 {
            font-weight: 400;
            font-size: 14px;
            color: #00000042;
        }

        .files-statiques {
            background-color: white;
            padding: 0 15px 15px 10px;
            margin-left: 15px;
            margin-bottom: 10px;
            height: fit-content;

            >div {
                display: flex;
                background-color: white;
                margin-top: 15px;
                align-items: center;
                padding: 5px;
                border: 1px solid #00000033;
                font-weight: 400;

            }

            div>i {
                display: flex;
                height: 40px;
                width: 40px;
                align-items: center;
                justify-content: center;
            }

            .file-text {
                width: 100px;
                display: flex;
                flex-wrap: wrap;
                padding-left: 5px;

            }

            h3 {
                font-size: 12px;
                margin-top: 0;
                width: 100%;
            }

            .file-text span {
                display: block;
                font-size: 12px;
                width: 60px;
                margin-top: -5px;
                font-weight: 200;
            }

            span {
                color: #0000006b;
                font-size: 13px;
            }

        }

        div .arow {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            background-color: rgb(0, 98, 255);
            color: white;
            border-radius: 5px;
            border: none;

            a,
            span {
                color: white;
            }

            span {
                margin-left: 3px;
            }
        }

        div .arow:hover {
            background-color: rgb(5, 86, 216);

            i {
                animation: up-down 0.3s infinite alternate;
            }
        }
    }
}

@keyframes up-down {
    to {
        transform: translateY(-5px);
    }
}

/* =========================================   end files =========================================== */
/*==========================================  start plan =========================================== */
@media (min-width : 1120px) {
    .plan-content {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

.plan-content {
    display: grid;
    gap: 20px;

    >div div {
        text-align: center;
        border: 2px solid white;
        outline: 2px solid var(--green-color);
        background-color: var(--green-color);
        padding-top: 20px;
        padding-bottom: 20px;
        color: white;
    }

    .plan-two>div {
        background-color: var(--blue-color);
        outline-color: var(--blue-color);
    }

    .plan-three>div {
        background-color: var(--orange-color);
        outline-color: var(--orange-color);
    }

    span {
        position: relative;
        font-size: 35px;
    }

    span::before {
        content: '$';
        position: absolute;
        left: -15px;
        color: #ffffff;
        font-size: 25px;
    }

    ul {
        margin-top: 30px;
        margin-bottom: 10px;
        width: 100%;
    }

    ul li {
        margin-bottom: 30px;
        position: relative;
        width: 95%;
        padding-bottom: 15px;
        border-bottom: 1px solid #00000033;
    }

    ul li::before {
        content: '\f058';
        position: absolute;
        font-family: "Font Awesome 6 free";
        color: var(--green-color);
        left: -30px;
    }

    .plan-one ul li:nth-child(n+4)::before,
    .plan-two ul li:nth-child(n+8)::before {
        content: '\f057';
        color: var(--red-color);
    }


    ul li::after {
        content: '\f0eb';
        position: absolute;
        font-family: "Font Awesome 6 free";
        right: -10px;
        color: rgb(184, 183, 183);
    }

    a {
        width: fit-content;
    }

}